<resources>
    <string name="app_name">TakeHome</string>

    <string name="username_hint">email</string>
    <string name="password_hint">password</string>
    <string name="login">login</string>
    <string name="new_account">criar conta</string>
    <string name="logoff">logoff</string>

    <string name="login_activity">login</string>
    <string name="new_account_activity">nova conta</string>
    <string name="detail_activity">detalhes</string>

    <string name="first_name">nome:</string>
    <string name="username">username:</string>
    <string name="last_name">sobrenome:</string>
    <string name="password">senha:</string>
    <string name="save_editions">editar dados</string>

    <string name="error_login">usuario ou senha incorretos</string>
    <string name="name_error">nome inválido</string>
    <string name="email_error">email inválido</string>
    <string name="password_error">senha inválida</string>
    <string name="without_connection_error">sem conexão com a internet</string>
    <string name="invalid_token">Renovacao de token necessária. Favor fazer o login novamente</string>
    <string name="update_user_successfully">usuário atualizado com sucesso</string>
    <string name="field_empty">preencha pelo menos um campo, ou preencha-os corretamente</string>

    <string name="new_user_successfully">usuário criado com sucesso</string>
    <string name="new_user_error">usuário já cadastrado anteriormente</string>

</resources>
